

public String reverseVowels(String s) {
        if (s == null || s.length() == 0) return s;
        char[] c = s.toCharArray();
        Set<Character> vowels = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'));
        int len = c.length, left = 0, right = len - 1;
        while (left < right) {
            while (left < right && !vowels.contains(c[left])) {
                left++;
            }
            while (left < right && !vowels.contains(c[right])) {
                right--;
            }
            char temp = c[left];
            c[left++] = c[right];
            c[right--] = temp;
        }
        return new String(c);
    }
    
    
   Method: give two index as left and right, if contains no vowels, keep going, if contains, switch.
